# PolicyDtls

./: README.md  _netrc  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/licagent/: HomePageController.java  LicAgentInfoApplication.java  ReadJson.java  ReadWordDoc.java  ReadingText.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: 24a12.css  2fdce.css  32fce.css  a5ff7.css  cartpage.css  icomoon.css  line-awesome.min.css  style.css
src/main/resources/static/js/: 31730.js  5394a.js  57dbf.js  610f3.js  79629.js  87e22.js  9516f.js  99a8f.js  aec5a.js  ecadd.js
src/main/webapp/WEB-INF/files/: feed
src/main/webapp/WEB-INF/jsp/: .jsp  Copyright.jsp  Heder.jsp  aboutagent.jsp  agentInfo.jsp  anmol-jeevan.jsp  banner.jsp  child-plans.jsp  childrens-money-back-plan.jsp  contactus.jsp  endoment-plan.jsp  footer.jsp  jeevan-amar.jsp  jeevan-labh.jsp  jeevan-lakshya.jsp  jeevan-tarun-plan.jsp  jeevanUmang.jsp  jeevan_shanti_single_premium_plan.jsp  money-back-plan-20-years.jsp  money-back-plan-25-years.jsp  money-back-plans.jsp  new-jeevan-anand.jsp  pensionplans.jsp  policyTypes.jsp  privacypolicy.jsp  registerForm.jsp  taglib_includes.jsp  term-plans.jsp  terms.jsp  whole-life-plans.jsp  yogana_penson_scheme.jsp
src/test/java/com/licagent/: LicAgentInfoApplicationTests.java
