spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8088
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/LicCustomerinfo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username =root
spring.datasource.password =Srinu@9177
